﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpcGenarator.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class UPCEntities : DbContext
    {
        public UPCEntities()
            : base("name=UPCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Status> Status { get; set; }
        public DbSet<UpcGenerator> UpcGenerators { get; set; }
    
        public virtual ObjectResult<USP_Status_SelectAll_Result> USP_Status_SelectAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Status_SelectAll_Result>("USP_Status_SelectAll");
        }
    
        public virtual ObjectResult<USP_UpcGenarator_SelectSingelUpcMax_Result> USP_UpcGenarator_SelectSingelUpcMax()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_UpcGenarator_SelectSingelUpcMax_Result>("USP_UpcGenarator_SelectSingelUpcMax");
        }
    
        public virtual int USP_UpcGenarator_Insert(Nullable<int> statusId, string itemNumber, string description, string singleUpc, string masterUpc, string innerUpc, string qty, string innerQty, ObjectParameter iD)
        {
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(int));
    
            var itemNumberParameter = itemNumber != null ?
                new ObjectParameter("ItemNumber", itemNumber) :
                new ObjectParameter("ItemNumber", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var singleUpcParameter = singleUpc != null ?
                new ObjectParameter("SingleUpc", singleUpc) :
                new ObjectParameter("SingleUpc", typeof(string));
    
            var masterUpcParameter = masterUpc != null ?
                new ObjectParameter("MasterUpc", masterUpc) :
                new ObjectParameter("MasterUpc", typeof(string));
    
            var innerUpcParameter = innerUpc != null ?
                new ObjectParameter("InnerUpc", innerUpc) :
                new ObjectParameter("InnerUpc", typeof(string));
    
            var qtyParameter = qty != null ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(string));
    
            var innerQtyParameter = innerQty != null ?
                new ObjectParameter("InnerQty", innerQty) :
                new ObjectParameter("InnerQty", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_UpcGenarator_Insert", statusIdParameter, itemNumberParameter, descriptionParameter, singleUpcParameter, masterUpcParameter, innerUpcParameter, qtyParameter, innerQtyParameter, iD);
        }
    
        public virtual ObjectResult<USP_UpcGenarator_SelectAll_Result> USP_UpcGenarator_SelectAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_UpcGenarator_SelectAll_Result>("USP_UpcGenarator_SelectAll");
        }
    
        public virtual ObjectResult<USP_UpcGenarator_SelectById_Result> USP_UpcGenarator_SelectById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_UpcGenarator_SelectById_Result>("USP_UpcGenarator_SelectById", idParameter);
        }
    
        public virtual int USP_UpcGenarator_Update(Nullable<int> iD, Nullable<int> statusId, string itemNumber, string description, string singleUpc, string masterUpc, string innerUpc, string qty, string innerQty)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(int));
    
            var itemNumberParameter = itemNumber != null ?
                new ObjectParameter("ItemNumber", itemNumber) :
                new ObjectParameter("ItemNumber", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var singleUpcParameter = singleUpc != null ?
                new ObjectParameter("SingleUpc", singleUpc) :
                new ObjectParameter("SingleUpc", typeof(string));
    
            var masterUpcParameter = masterUpc != null ?
                new ObjectParameter("MasterUpc", masterUpc) :
                new ObjectParameter("MasterUpc", typeof(string));
    
            var innerUpcParameter = innerUpc != null ?
                new ObjectParameter("InnerUpc", innerUpc) :
                new ObjectParameter("InnerUpc", typeof(string));
    
            var qtyParameter = qty != null ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(string));
    
            var innerQtyParameter = innerQty != null ?
                new ObjectParameter("InnerQty", innerQty) :
                new ObjectParameter("InnerQty", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_UpcGenarator_Update", iDParameter, statusIdParameter, itemNumberParameter, descriptionParameter, singleUpcParameter, masterUpcParameter, innerUpcParameter, qtyParameter, innerQtyParameter);
        }
    }
}
