//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpcGenarator.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class UpcGenerator
    {
        public int Id { get; set; }
        public int StatusId { get; set; }
        public string ItemNumber { get; set; }
        public string Description { get; set; }
        public string SingleUpc { get; set; }
        public string MasterUpc { get; set; }
        public string Qty { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string InnerUpc { get; set; }
        public string InnerQty { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Status Status { get; set; }
    }
}
