//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpcGenarator.DataAccess
{
    using System;
    
    public partial class USP_UpcGenarator_SelectAll_Result
    {
        public int Id { get; set; }
        public string StatusName { get; set; }
        public string ItemNumber { get; set; }
        public string Description { get; set; }
        public string SingleUpc { get; set; }
        public string MasterUpc { get; set; }
        public string InnerUpc { get; set; }
        public string Qty { get; set; }
        public string InnerQty { get; set; }
    }
}
