//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpcGenarator.DataAccess
{
    using System;
    
    public partial class USP_UpcGenarator_SelectSingelUpcMax_Result
    {
        public string SingleUpc { get; set; }
    }
}
